<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/common.css">
</head>

<html>
<body>
    <!-- TODO: Include all your code for the header and home page here -->
    <header>
        <div id="projectTitle">
            <a href="/index.html"><h1 id="proName">ScriBBler</h1></a>
            <p id="proBio">Explore, Imagine, Create</p>
        </div>
        <div id="btnMenu">
            <button type="button" id="signUpBtn">Sign Up</button>
            <button type="button" id="signInBtn">Sign In</button>
        </div>
    </header>
    <div id="postsBtn">
        <button type="button" id="allPostBtn"><a id="postListLink" href="html/postslist.html">All Posts</a></button>
        <button type="button" id="createPostBtn">Create Post</button>
    </div>

<!-- The Modal -->
<div id="signUpModal">

  <!-- Modal content -->
  <div id="signUpModal-content">
    <section id="signUpForm-top">
    <p>Get Started</p>
    <span id="signUpModal-close">&times;</span>
    </section><hr>
    <form id="signUpForm">
        <label>Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>
        <label>Username</label>
        <input type="text" id="username" placeholder="Enter your username" required >
        <label>Password</label>
        <input type="password"  id="pass" placeholder="Enter your password"required >
        <label>Confirm Password</label>
        <input type="password" id="confirmpass" placeholder="Re-enter your password "required>
        <button type="submit" id="signUpBtn" >Sign Up</button>
    </form>
  </div>
</div>
<!-- The Modal -->
<div id="signInModal">

  <!-- Modal content -->
  <div id="signInModal-content">
    <section id="signInForm-top">
    <p>Get Started</p>
    <span id="signInModal-close">&times;</span>
    </section><hr>
    <form id="signInForm">
        <label>Username</label>
        <input type="text" id="" placeholder="Enter your username" required>
        <label>Password</label>
        <input type="password" id="" placeholder="Enter your password" required>
        <button type="submit" id="signInBtn">Sign In</button>
    </form>
    <section id="signInFormFooter">
      <h4>Not a member?<span onclick="showSignUp()" id="refSignUp">Sign Up</span></h4>
    </section>
  </div>
</div>
<div id="createPostModal">
  <!-- Modal content -->
  <div id="createPost-content">
    <section id="createPost-top">
      <p>Pen Post</p>
      <span id="createPost-close">&times;</span>
      </section><hr>
      <form id="createPostForm">
        <label>Title</label>
        <input type="text" id="" placeholder="Enter title of your post">
        <label>Contents</label>
        <textarea placeholder="Enter the contents of your post"></textarea>
    </form>
    <section id="CreatePostFooter"><button type="button">Create</button></section>
  </div>
</div>
</body>
<script src="scripts/index.js"></script>
<script src="scripts/common.js"></script>

</html>