*{
    margin: 0;
}
html{
    height: 100%;
}
body{
    background-image: url(/images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
#postsBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2%;
    margin-top: 18%;
    height: 20%;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
#allPostBtn a{
    text-decoration: none;
    color: black;
}
#allPostBtn a:visited{
    text-decoration: none;
    color: black;
}
#allPostBtn{
    cursor: pointer;
    background-color:rgb(214, 188, 72);
    color: rgb(0, 0, 0);
    text-align: center;
    height: 40%;
    width: 110px;
    border: 2px solid rgb(145, 145, 145);
    border: inset;
    font-size: 1.1vw;
}
#createPostBtn{
    cursor: pointer;
    background-color:rgb(214, 188, 72);
    color: rgb(0, 0, 0);
    text-align: center;
    height: 40%;
    width: 110px;
    border: 2px solid rgb(145, 145, 145);
    border: inset;
    font-size: 1.1vw;
}
#createPostModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
#createPost-content {
    overflow: auto;
    background-color: #fefefe;
    margin: 4% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 75%;
  }
  
#createPost-top{
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: bold;
    padding-bottom:1%;
    color: #979797;
}
#createPostForm{
    display: flex;
    flex-direction: column;
}
#createPostForm label{
    padding-top: 1%;
    padding-bottom: 1%;
}
#createPostForm input{
    border-style: none;
    background-color: #f0f0f0;
    padding: 0.6em;
    font-size: 1rem;
}
#signInForm input:focus{
    outline: none;
}
#createPostForm textarea{
    border-style: none;
    background-color: #f0f0f0;
    height: 35vh;
    padding: 0.6em;
    font-size: 1rem;
}
#CreatePostFooter{
    display: flex;
    justify-content: center;
    margin: 2%;
    height: 7%;
}
#CreatePostFooter button{
    width: 12%;
    height: 100%;
    background-color: rgb(45, 191, 45);
    border: none;
}
  /* The Close Button */
#createPostModal-close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
  }
  
#createPostModal-close:hover,
#createPostModal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }