<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
    <link rel="stylesheet" href="/styles/postslist.css">
    <link rel="stylesheet" href="/styles/common.css">
    <script src="https://kit.fontawesome.com/a48953f075.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- TODO: Include code for header here -->
    <header>
        <div>
            <a href="/index.html"><h1 id="proName">ScriBBler</h1></a>
            <p id="proBio">Explore, Imagine, Create</p>
        </div>
        <div id="btnMenu">
            <button type="button" id="signUpBtn">Sign Up</button>
            <button type="button" id="signInBtn">Sign In</button>
        </div>
    </header>
    <!-- The Modal -->
<div id="signUpModal">

    <!-- Modal content -->
    <div id="signUpModal-content">
      <section id="signUpForm-top">
      <p>Get Started</p>
      <span id="signUpModal-close">&times;</span>
      </section><hr>
      <form id="signUpForm" name="signUp">
          <label>Name</label>
          <input type="text" id="name" placeholder="Enter your name" required>
          <label>Username</label>
          <input type="text" id="" placeholder="Enter your username" required >
          <label>Password</label>
          <input type="password" id="" placeholder="Enter your password"required >
          <label>Confirm Password</label>
          <input type="password" id="" placeholder="Re-enter your password "required>
          <button type="submit" id="signUpBtn" onclick="getData()">Sign Up</button>
      </form>
    </div>
  </div>
  <!-- The Modal -->
  <div id="signInModal">
  
    <!-- Modal content -->
    <div id="signInModal-content">
      <section id="signInForm-top">
      <p>Get Started</p>
      <span id="signInModal-close">&times;</span>
      </section><hr>
      <form id="signInForm">
          <label>Username</label>
          <input type="text" id="" placeholder="Enter your username" required>
          <label>Password</label>
          <input type="password" id="" placeholder="Enter your password" required>
          <button type="submit" id="signInBtn">Sign In</button>
      </form>
      <section id="signInFormFooter">
        <h4>Not a member?<span onclick="showSignUp()" id="refSignUp">Sign Up</span></h4>
      </section>
    </div>
  </div>
    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <div id="postList">

        <!-- post 1 starts here -->
        <div id="post1">
            <div id="postBy">
                <p id="user1">Srishti Gupta</p>
            </div>

            <div id="postContent">
                <div id="postContent-header">
                    <p id="title1">‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                    <span onclick="setId(`post1`)">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash fa-xs" id="dltIcon" ></i>
                    </span>
                </div>
                <p id="description1">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type  
                     (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are 
                      different.</p>
                     <span id="postContentFooter" onclick="window.location.href='/html/post.html'">
                        <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                        <i class="fa-solid fa-ellipsis" id="menuIcon" onclick="settingContentOfId('user1','title1','description1')"></i>
                    </span>
            </div>
        </div>
        <!-- post 1 ends here -->

        <!-- post 2 starts here -->
        <div id="post2">
            <div id="postBy">
                <p id="user2">Colby Fayock</p>
            </div>

            <div id="postContent">
                <div id="postContent-header">
                    <p id="title2">What is linting and how can it save you time?</p>
                    <span onclick="setId(`post2`)">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash fa-xs" id="dltIcon"></i>
                    </span>
                </div>
                <p id="description2">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
                <span id="postContentFooter" onclick="window.location.href='/html/post.html'">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa-solid fa-ellipsis" id="menuIcon" onclick="settingContentOfId('user2','title2','description2')"></i>
                </span>
            </div>
        </div>
        <!-- post 2 ends here -->

        <!-- post 3 starts here -->
        <div id="post3">
            <div id="postBy">
                <p id="user3">Yazeed Bzadough</p>
            </div>

            <div id="postContent">
                <div id="postContent-header">
                    <p id="title3">How to Get More Views on Your Tech Blog</p>
                    <span onclick="setId(`post3`)">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash fa-xs" id="dltIcon"></i>
                    </span>
                </div>
                <p id="description3">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
                <span id="postContentFooter" onclick="window.location.href='/html/post.html'">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa-solid fa-ellipsis" id="menuIcon" onclick=" settingContentOfId('user3','title3','description3')"></i>
                </span>
            </div>
        </div>
        <!-- post 3 ends here -->

        <!-- post 4 starts here -->
        <div id="post4">
            <div id="postBy">
                <p id="user4">Cedd Burge</p>
            </div>

            <div id="postContent">
                <div id="postContent-header">
                    <p id="title4">How to write easily describable code</p>
                    <span onclick="setId('post4')">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash fa-xs" id="dltIcon"></i>
                    </span>
                </div>
                <p id="description4">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of settingContentOf the mapping wrong. Different people will map to different words, which
                    leads to confusion when discussing the code.</p>
                <span id="postContentFooter" onclick="window.location.href='/html/post.html'">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa-solid fa-ellipsis" id="menuIcon" onclick="settingContentOfId('user4','title4','description4')"></i>
                </span>
            </div>
        </div>
        <!-- post 4 ends here -->

        <!-- post 5 starts here -->
        <div id="post5">
            <div id="postBy">
                <p id="user5">Srishti Gupta</p>
            </div>

            <div id="postContent">
                <div id="postContent-header">
                    <p id="title5">Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                    <span onclick="setId(`post5`)">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash fa-xs" id="dltIcon" ></i>
                    </span>
                </div>
                <p id="description5">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module
                    named xyz.</p>
                <span id="postContentFooter" onclick="window.location.href='/html/post.html'">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa-solid fa-ellipsis" id="menuIcon" onclick="settingContentOfId('user5','title5','description5')"></i>
                </span>
            </div>
        </div>
        <!-- post 5 ends here -->

        <!-- TODO: Write code for delete post modal here -->

    </div>
    <!-- list of all posts ends here -->
    <div id="deletePostModal">
        <!-- Modal content -->
        <div id="deletePost-content">
          <div id="prompt">Are you sure you want to delete this post?</div>
          <div id="option">
            <button type="button" id="dlt" onclick="dltPost()">Yes</button>
            <button type="button" id="notDlt">No</button>
          </div>
        </div>
      </div>
</body>
<script src="/scripts/postslist.js"></script>
<script src="/scripts/common.js"></script>
</html>